<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_fragment_mainLayout"
    tools:context=".MainFragment">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/mainFragment_searchFriendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:clickable="true"
        app:srcCompat="@drawable/search_friend_icon" />

    <FrameLayout
        android:id="@+id/mainFragment_framLayout"
        android:layout_width="match_parent"
        android:layout_height="620dp"
        android:layout_above="@+id/mainFragment_bottomNavigation"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="60dp"
        android:layout_marginRight="0dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/mainFragment_bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:layout_behavior="tech.thev.app.view.BottomNavigationBehavior"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@drawable/bottomnavigationitemcolor"
        app:itemTextColor="@drawable/bottomnavigationtintcolor"
        app:menu="@menu/menu_bottomnavigationview" />

    <TextView
        android:id="@+id/mainFragment_menuText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="18dp"
        android:gravity="center_vertical"
        android:text="TextView"
        android:textSize="20sp" />

</RelativeLayout>