<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="620dp"
    android:orientation="vertical"
    tools:context="fragment.chattingFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatting_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="559dp"/>

    <LinearLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <EditText
            android:id="@+id/chatting_message_editText"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <ImageButton
            android:id="@+id/chatting_send_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:src="@drawable/send_icon" />

    </LinearLayout>

</LinearLayout>